<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://lulustyle.net">
  <title>React Router 4.0 | LULU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="路由使用场景 如果是功能复杂的网站，建议后端路由，不建议大型网站用前端路由，太重（通常来说就是整个网站，也可以是功能单一的大型网站，比如携程这样的） 功能单一的网站，比如webapp那种，建议前端路由（通常说的单页应用SPA） 页面有很多组件复用的情况，建议前端路由（如果页面功能复杂，参考第一条） 无所谓前端还是后端路由的网站，比如后台管理系统，那就前端路由吧，毕竟无论是Vue还是React,都有">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="React Router 4.0">
<meta property="og:url" content="http://lulustyle.net/2018/12/22/React Router 4.0/index.html">
<meta property="og:site_name" content="LULU">
<meta property="og:description" content="路由使用场景 如果是功能复杂的网站，建议后端路由，不建议大型网站用前端路由，太重（通常来说就是整个网站，也可以是功能单一的大型网站，比如携程这样的） 功能单一的网站，比如webapp那种，建议前端路由（通常说的单页应用SPA） 页面有很多组件复用的情况，建议前端路由（如果页面功能复杂，参考第一条） 无所谓前端还是后端路由的网站，比如后台管理系统，那就前端路由吧，毕竟无论是Vue还是React,都有">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-25T09:24:59.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Router 4.0">
<meta name="twitter:description" content="路由使用场景 如果是功能复杂的网站，建议后端路由，不建议大型网站用前端路由，太重（通常来说就是整个网站，也可以是功能单一的大型网站，比如携程这样的） 功能单一的网站，比如webapp那种，建议前端路由（通常说的单页应用SPA） 页面有很多组件复用的情况，建议前端路由（如果页面功能复杂，参考第一条） 无所谓前端还是后端路由的网站，比如后台管理系统，那就前端路由吧，毕竟无论是Vue还是React,都有">
  
    <link rel="alternative" href="/atom.xml" title="LULU" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" type="text/css" href="/./main.2d7529.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

</head>
</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #ffffff"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/avatar.jpg" class="js-avatar show">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">代码风情</a></h1>
		</hgroup>
		
		<p class="header-subtitle">我自风情万种，以码为生</p>
		


		






		<nav class="header-menu">
			<ul>
			
				<li><a href="/">首页</a></li>
	        
				<li><a href="/categories/program">前端工程化</a></li>
	        
				<li><a href="/categories/service">业务场景解决方案</a></li>
	        
				<li><a href="/categories/principle">底层原理及基础</a></li>
	        
				<li><a href="/categories/productt">产品项目思维</a></li>
	        
				<li><a href="https://www.yuque.com/lulu27753/notes">读书笔记</a></li>
	        
				<li><a href="https://www.yuque.com/lulu27753/lulu">语雀目录</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">搜索</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">作品及资源</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="weixin" target="_blank" href="#" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="jianshu" target="_blank" href="#" title="jianshu"><i class="icon-jianshu"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:lulu27753@163.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #ffffff"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">代码风情</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>我自风情万种，以码为生<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="weixin" target="_blank" href="#" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="jianshu" target="_blank" href="#" title="jianshu"><i class="icon-jianshu"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:lulu27753@163.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 14.285714285714286%"><a href="/">首页</a></li>
		        
					<li style="width: 14.285714285714286%"><a href="/categories/program">前端工程化</a></li>
		        
					<li style="width: 14.285714285714286%"><a href="/categories/service">业务场景解决方案</a></li>
		        
					<li style="width: 14.285714285714286%"><a href="/categories/principle">底层原理及基础</a></li>
		        
					<li style="width: 14.285714285714286%"><a href="/categories/productt">产品项目思维</a></li>
		        
					<li style="width: 14.285714285714286%"><a href="https://www.yuque.com/lulu27753/notes">读书笔记</a></li>
		        
					<li style="width: 14.285714285714286%"><a href="https://www.yuque.com/lulu27753/lulu">语雀目录</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-React Router 4.0" class="article article-type-post " itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React Router 4.0
    </h1>
  

        
        <a href="/2018/12/22/React Router 4.0/" class="archive-article-date">
  	<time datetime="2018-12-22T09:16:12.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2018-12-22</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
          <!-- Table of Contents -->
          
        <h2 id="路由使用场景"><a href="#路由使用场景" class="headerlink" title="路由使用场景"></a><a name="u7uoba"></a>路由使用场景</h2><ul>
<li>如果是功能复杂的网站，建议后端路由，不建议大型网站用前端路由，太重（通常来说就是整个网站，也可以是功能单一的大型网站，比如携程这样的）</li>
<li>功能单一的网站，比如webapp那种，建议前端路由（通常说的单页应用SPA）</li>
<li>页面有很多组件复用的情况，建议前端路由（如果页面功能复杂，参考第一条）</li>
<li>无所谓前端还是后端路由的网站，比如后台管理系统，那就前端路由吧，毕竟无论是Vue还是React,都有好几个搭配的UI库，前端路由会比较顺心</li>
<li>功能太简单的网站，简单到就几个静态页面，前端路由、后端路由均可，甚至不需要路由</li>
<li>前端路由不能做SEO</li>
<li>事情没有绝对性，任何前端路由的网站肯定能用后端路由实现，反之亦然</li>
<li>可以把项目按不同的需求拆分开，有些部分后台路由，部分前端路由也可。</li>
</ul>
<h2 id="Router原理"><a href="#Router原理" class="headerlink" title="Router原理"></a><a name="afvofa"></a>Router原理</h2><ul>
<li>历史：入栈 | 出栈，记录跳转关系还能原路跳转回去的机制</li>
<li>跳转：可以传递参数，负责不同页面的跳转动作</li>
<li>事件：打开一个新页面或者退回到上一个页面时触发的逻辑</li>
</ul>
<h2 id="原生路由方法"><a href="#原生路由方法" class="headerlink" title="原生路由方法"></a><a name="q20msw"></a>原生路由方法</h2><ul>
<li>window.location</li>
<li>window.location.pathname</li>
<li>window.location.search</li>
</ul>
<h3 id="页面路由"><a href="#页面路由" class="headerlink" title="页面路由"></a><a name="alm1is"></a>页面路由</h3><p>window.location.href = ‘/test’ // 页面路由<br>history.back() // 出栈</p>
<h3 id="hash路由"><a href="#hash路由" class="headerlink" title="hash路由"></a><a name="ksfyrk"></a>hash路由</h3><p>window.location.hash = ‘#test’<br>// hash值变化时执行的回调函数<br>window.onhashchange = () =&gt; (<br>console.log(‘current router’, window.location.hash)<br>)</p>
<h3 id="H5路由"><a href="#H5路由" class="headerlink" title="H5路由"></a><a name="lxdgbc"></a>H5路由</h3><p>history.pushState(name, title, toPath) // 入栈<br>history.replaceState(name, title, toPath) // 不会更改历史记录，替换当前状态值<br>// 出栈时执行的回调函数<br>window.onpopstate = (e) =&gt; (<br>console.log(‘h5 router change’, e.state)<br>)</p>
<h2 id="常见Router"><a href="#常见Router" class="headerlink" title="常见Router"></a><a name="pbxloq"></a>常见Router</h2><ul>
<li>页面Router: 页面刷新</li>
<li>Hash Router: 页面不刷新，但是会改变url</li>
<li>H5 Router: 既能操作Hash又能操作路径，兼容性差。和hash类似。页面不刷新，但是会改变url</li>
</ul>
<h2 id="相互独立的包"><a href="#相互独立的包" class="headerlink" title="相互独立的包"></a><a name="wc4vlr"></a>相互独立的包</h2><p><code>yarn add react-router-dom@v4.2.2</code></p>
<ul>
<li><code>react-router</code> React Router 核心</li>
<li><code>react-router-dom</code> 用于 DOM 绑定的 React Router</li>
<li><code>react-router-native</code> 用于 React Native 的 React Router</li>
<li><code>react-router-redux</code> React Router 和 Redux 的集成</li>
<li><code>react-router-config</code> 静态路由配置的小助手</li>
</ul>
<h2 id="lt-BrowserRouter-gt"><a href="#lt-BrowserRouter-gt" class="headerlink" title="&lt;BrowserRouter&gt;"></a><a name="h33iwt"></a><code>&lt;BrowserRouter&gt;</code></h2><p>用H5的方式来实现的</p>
<ul>
<li><p>basename: string</p>
<ul>
<li>作用：为所有位置添加一个基准UR</li>
<li>场景：需要把页面部署到服务器的二级目录<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;BrowserRouter basename=<span class="string">"/minooo"</span> /&gt;</span><br><span class="line">&lt;Link to=<span class="string">"/react"</span> /&gt; <span class="comment">// 最终渲染为 &lt;a href="/minooo/react"&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>getUserConfirmation: func</p>
<ul>
<li>作用：导航到此页面前执行的函数，默认使用 window.confirm</li>
<li>场景：当需要用户进入页面前执行什么操作时可用<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getConfirmation = <span class="function">(<span class="params">message, callback</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">const</span> allowTransition = <span class="built_in">window</span>.confirm(message)</span><br><span class="line">callback(allowTransition)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;BrowserRouter getUserConfirmation=&#123;getConfirmation(<span class="string">'Are you sure?'</span>, yourCallBack)&#125; /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>forceRefresh: bool</p>
<ul>
<li>作用：当浏览器不支持 HTML5 的 history API 时强制刷新页面<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> supportsHistory = <span class="string">'pushState'</span> <span class="keyword">in</span> <span class="built_in">window</span>.history</span><br><span class="line">&lt;BrowserRouter forceRefresh=&#123;!supportsHistory&#125; /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>keyLength: number</p>
<ul>
<li>作用：设置它里面路由的 location.key 的长度。默认是6。（key的作用：点击同一个链接时，每次该路由下的 location.key都会改变，可以通过 key 的变化来刷新页面。）</li>
<li>场景：按需设置<br>  <code>&lt;BrowserRouter keyLength={12} /&gt;</code></li>
</ul>
</li>
<li>children: node<ul>
<li>作用：渲染唯一子元素</li>
<li>场景：作为一个 React组件，天生自带 children 属性</li>
</ul>
</li>
</ul>
<h2 id="lt-Route-gt"><a href="#lt-Route-gt" class="headerlink" title="&lt;Route&gt;"></a><a name="1mxaqo"></a><code>&lt;Route&gt;</code></h2><p>路由规则<br> 自带三个 render method 和三个 props(match | location | history) 。</p>
<h3 id="render-method"><a href="#render-method" class="headerlink" title="render method"></a><a name="5gtadq"></a>render method</h3><p>每种 render method 都有不同的应用场景，同一个 应该只使用一种 render method ，大部分情况下你将使用 component</p>
<ul>
<li><p><code>&lt;Route component&gt;</code></p>
<ul>
<li>只有当访问地址和路由匹配时，一个 React component 才会被渲染，此时此组件接受 route props (match, location, history)。</li>
<li><p>当使用 component 时，router 将使用 React.createElement 根据给定的 component 创建一个新的 React 元素。这意味着如果你使用内联函数（inline function）传值给 component将会产生不必要的重复装载。对于内联渲染（inline rendering）, 建议使用 render prop。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=<span class="string">"/user/:username"</span> component=&#123;User&#125; /&gt;</span><br><span class="line"><span class="keyword">const</span> User = <span class="function">(<span class="params">&#123; match &#125;</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">return</span> &lt;h1&gt;Hello &#123;match.params.username&#125;!&lt;/h1&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>&lt;Route render&gt;</code></p>
<ul>
<li>此方法适用于内联渲染，而且不会产生上文说的重复装载问题。</li>
<li>也可用于子路由</li>
<li><p>render方法会传入route的信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内联渲染</span></span><br><span class="line">&lt;Route path=<span class="string">"/home"</span> render=&#123;() =&gt; &lt;h1&gt;Home&lt;/h1&#125; /&gt;</span><br><span class="line"></span><br><span class="line">// 包装 组合</span><br><span class="line">const FadingRoute = (&#123; component: Component, ...rest &#125;) =&gt; (</span><br><span class="line">&lt;Route &#123;...rest&#125; render=&#123;props =&gt; (</span><br><span class="line">    &lt;FadeIn&gt;</span><br><span class="line">    &lt;Component &#123;...props&#125; /&gt;</span><br><span class="line">    &lt;/FadeIn&gt;</span><br><span class="line">)&#125; /&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&lt;FadingRoute path="/cool" component=&#123;Something&#125; /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>&lt;Route children&gt;</code></p>
</li>
</ul>
<p>子路由：有时候只想知道访问地址是否匹配，然后改变下别的东西，而不是对应的整个页面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;ListIemLink to=<span class="string">'somewhere'</span> /&gt;</span><br><span class="line">    &lt;ListIemLink to=<span class="string">'somewhere-ele'</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">const ListIemLink = (&#123;to, ...rest&#125;) =&gt; (</span></span><br><span class="line"><span class="regexp">    &lt;Route path=&#123;to&#125; children=&#123;(&#123;match&#125; =&gt; (</span></span><br><span class="line"><span class="regexp">        &lt;li className=&#123;match ? 'active' : ' '&#125;&gt;</span></span><br><span class="line"><span class="regexp">            &lt;Link to=&#123;to&#125; &#123;...rest&#125; /</span>&gt;</span><br><span class="line">        &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    ))&#125;&gt;&lt;/</span>Route&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="path-string"><a href="#path-string" class="headerlink" title="path: string"></a><a name="ozgpvh"></a>path: string</h3><ul>
<li>任何可以被解析的有效URL路径</li>
<li>如果不给path，那么路由将总是匹配</li>
</ul>
<h3 id="exact-bool"><a href="#exact-bool" class="headerlink" title="exact: bool"></a><a name="bfigxd"></a>exact: bool</h3><ul>
<li>精确匹配</li>
<li>path 为 ‘/one’ 的路由将不能匹配 ‘/one/two’，反之，亦然。所以在配子路由时千万注意不要配这个参数</li>
</ul>
<h3 id="strict-bool"><a href="#strict-bool" class="headerlink" title="strict: bool"></a><a name="yt3gcv"></a>strict: bool</h3><ul>
<li>对路径末尾斜杠的匹配。如果为 true。path 为 ‘/one/‘ 将不能匹配 ‘/one’ 但可以匹配 ‘/one/two’。</li>
<li>如果要确保路由没有末尾斜杠，那么 strict 和 exact 都必须同时为 true</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><a name="fxx5es"></a></h2><p>为应用提供声明式，无障碍导航</p>
<ul>
<li>to: string<ul>
<li>作用：跳转到指定路径</li>
<li>场景：如果只是单纯的跳转就直接用字符串形式的路径。</li>
</ul>
</li>
<li>to: object<ul>
<li>作用：携带参数跳转到指定路径</li>
<li>场景：比如你点击的这个链接将要跳转的页面需要展示此链接对应的内容，又比如这是个支付跳转，需要把商品的价格等信息传递过去。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link to=&#123;&#123;</span><br><span class="line">  pathname: &apos;/course&apos;,</span><br><span class="line">  search: &apos;?sort=name&apos;,</span><br><span class="line">  state: &#123; price: 18 &#125;</span><br><span class="line">&#125;&#125; /&gt;</span><br><span class="line">&lt;Link to=&quot;/courses&quot; /&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>replace: bool<ul>
<li>为 true 时，点击链接后将使用新地址替换掉上一次访问的地址，什么意思呢，比如：你依次访问 ‘/one’ ‘/two’ ‘/three’ ’/four’ 这四个地址，如果回退，将依次回退至 ‘/three’ ‘/two’ ‘/one’ ，这符合我们的预期，假如我们把链接 ‘/three’ 中的 replace 设为 true 时。依次点击 one two three four 然后再回退会发生什么呢？会依次退至 ‘/three’ ‘/one’！</li>
<li>场景：在用 路由 做选项卡时候会用到</li>
</ul>
</li>
</ul>
<h2 id="lt-NavLink-gt"><a href="#lt-NavLink-gt" class="headerlink" title="&lt;NavLink&gt;"></a><a name="cvgegr"></a><code>&lt;NavLink&gt;</code></h2><p>为了实现页面导航的“激活状态”，是<code>&lt;Link&gt;</code>的特别版本</p>
<ul>
<li>activeClassName: string<ul>
<li>导航选中激活时候应用的样式名，默认样式名为 active</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;NavLink</span><br><span class="line">  to=<span class="string">"/about"</span></span><br><span class="line">  activeClassName=<span class="string">"selected"</span></span><br><span class="line">&gt;MyBlog&lt;<span class="regexp">/NavLink&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>activeStyle: object<ul>
<li>如果不想使用样式名就直接写style</li>
</ul>
</li>
<li>exact: bool<ul>
<li>若为 true，只有当访问地址严格匹配时激活样式才会应用</li>
</ul>
</li>
<li>strict: bool<ul>
<li>若为 true，只有当访问地址后缀斜杠严格匹配（有或无）时激活样式才会应用</li>
</ul>
</li>
<li>isActive: func<ul>
<li>决定导航是否激活，或者在导航激活时候做点别的事情。不管怎样，它不能决定对应页面是否可以渲染。</li>
</ul>
</li>
</ul>
<h2 id="lt-Switch-gt"><a href="#lt-Switch-gt" class="headerlink" title="&lt;Switch&gt;"></a><a name="e91vnz"></a><code>&lt;Switch&gt;</code></h2><p>路由选项，解决路由多次匹配的问题<br>只渲染出第一个与当前访问地址匹配的 <code>&lt;Route&gt;</code> 或 <code>&lt;Redirect&gt;</code><br>场景：对于转场动画非常适用，因为被渲染的路由和前一个被渲染的路由处于同一个节点位置！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;Fade&gt;</span><br><span class="line">  &lt;Switch&gt;</span><br><span class="line">    &#123;<span class="comment">/* 用了Switch 这里每次只匹配一个路由，所有只有一个节点。 */</span>&#125;</span><br><span class="line">    &lt;Route/&gt;</span><br><span class="line">    &lt;Route/&gt;</span><br><span class="line">  &lt;<span class="regexp">/Switch&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>Fade&gt;</span><br><span class="line"></span><br><span class="line">&lt;Fade&gt;</span><br><span class="line">  &lt;Route/&gt;</span><br><span class="line">  &lt;Route/&gt;</span><br><span class="line">  &#123;<span class="comment">/* 不用 Switch 这里可能就会匹配多个路由了，即便匹配不到，也会返回一个null，使动画计算增加了一些麻烦。 */</span>&#125;</span><br><span class="line">&lt;<span class="regexp">/Fade&gt;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>children: node</li>
<li><code>&lt;Switch&gt;</code> 下的子节点只能是 <code>&lt;Route&gt;</code> 或 <code>&lt;Redirect&gt;</code> 元素。只有与当前访问地址匹配的第一个子节点才会被渲染。<code>&lt;Route&gt;</code> 元素用它们的 <code>path</code> 属性匹配，<code>&lt;Redirect&gt;</code> 元素使用它们的 <code>from</code> 属性匹配。如果没有对应的 <code>path</code> 或 <code>from</code>，那么它们将匹配任何当前访问地址。</li>
</ul>
<h2 id="lt-Redirect-gt"><a href="#lt-Redirect-gt" class="headerlink" title="&lt;Redirect&gt;"></a><a name="4yw9av"></a><code>&lt;Redirect&gt;</code></h2><p>渲染时将导航到一个新地址，这个新地址覆盖在访问历史信息里面的本该访问的那个地址</p>
<ul>
<li>to: string<br>  重定向的 URL 字符串</li>
<li>to: object<br>  重定向的 location 对象</li>
<li>push: bool<br>  若为真，重定向操作将会把新地址加入到访问历史记录里面，并且无法回退到前面的页面。</li>
<li>from: string<br>  需要匹配的将要被重定向路径</li>
</ul>
<h2 id="lt-Prompt-gt"><a href="#lt-Prompt-gt" class="headerlink" title="&lt;Prompt&gt;"></a><a name="9scgyk"></a><code>&lt;Prompt&gt;</code></h2><p>当用户离开当前页面前做出一些提示。</p>
<ul>
<li>message: string<br>  当用户离开当前页面时，设置的提示信息。<br>  <code>&lt;Prompt message=&quot;确定要离开？&quot; /&gt;</code></li>
<li>message: func<br>  当用户离开当前页面时，设置的回掉函数<br>  <code>&lt;Prompt message={location =&gt; (</code>你确定要跳转到 \${location.pathname}页面吗?<code>)} /&gt;</code></li>
<li>when: bool<br>  通过设置一定条件决定是否启用Prompt</li>
</ul>
<h2 id="history"><a href="#history" class="headerlink" title="history"></a><a name="yc0icm"></a>history</h2><p>实现了对会话（session）历史的管理</p>
<ul>
<li>“browser history” - history 在 DOM 上的实现，用于支持 HTML5 history API 的浏览器</li>
<li>“hash history” - history 在 DOM 上的实现，用于旧版浏览器。</li>
<li>“memory history” - history 在内存上的实现，用于测试或非 DOM 环境（例如 React Native）</li>
</ul>
<p>history的属性和方法</p>
<ul>
<li>length: number 浏览历史堆栈中的条目数</li>
<li>action: string 路由跳转到当前页面执行的动作，分为 PUSH, REPLACE, POP</li>
<li>location: object 当前访问地址信息组成的对象<ul>
<li>pathname: string URL路径</li>
<li>search: string URL中的查询字符串</li>
<li>hash: string URL的 hash 片段</li>
<li>state: string 例如执行 push(path, state) 操作时，location 的 state 将被提供到堆栈信息里，state 只有在 browser 和 memory history 有效。</li>
</ul>
</li>
<li>push(path, [state]) 在历史堆栈信息里加入一个新条目</li>
<li>replace(path, [state]) 在历史堆栈信息里替换掉当前的条目</li>
<li>go(n) 将 history 堆栈中的指针向前移动 n<ul>
<li>goBack() 等同于 go(-1)</li>
<li>goForward 等同于 go(1)</li>
</ul>
</li>
<li>block(prompt) 阻止跳转</li>
</ul>
<p>history 对象是可变的，因为建议从  的 prop 里来获取 location，而不是从 history.location 直接获取。这样可以保证 React 在生命周期中的钩子函数正常执行</p>
<h2 id="location"><a href="#location" class="headerlink" title="location"></a><a name="6b1bfn"></a>location</h2><ul>
<li>当前的位置，将要去的位置，或是之前所在的位置</li>
<li>location 对象不会发生改变，因此可以在生命周期的回调函数中使用 location 对象来查看当前页面的访问地址是否发生改变。</li>
<li>场景：在获取远程数据以及使用动画时非常有用</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  key: <span class="string">'sdfad1'</span></span><br><span class="line">  pathname: <span class="string">'/about'</span>,</span><br><span class="line">  search: <span class="string">'?name=minooo'</span></span><br><span class="line">  hash: <span class="string">'#sdfas'</span>,</span><br><span class="line">  state: &#123;</span><br><span class="line">    price: <span class="number">123</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取location对象</p>
<ul>
<li>在 Route component 中，以 this.props.location 获取</li>
<li>在 Route render 中，以 ({location}) =&gt; () 方式获取</li>
<li>在 Route children 中，以 ({location}) =&gt; () 方式获取</li>
<li>在 withRouter 中，以 this.props.location 的方式获取</li>
</ul>
<h2 id="match"><a href="#match" class="headerlink" title="match"></a><a name="o4u4cu"></a>match</h2><ul>
<li>包含了  如何与 URL 匹配的信息<ul>
<li>params: object 路径参数，通过解析 URL 中的动态部分获得键值对</li>
<li>isExact: bool 为 true 时，整个 URL 都需要匹配</li>
<li>path: string 用来匹配的路径模式，用于创建嵌套的 </li>
<li>url: string URL 匹配的部分，用于嵌套的 </li>
</ul>
</li>
<li>当一个 Route 没有 path 时，它会匹配一切路径。</li>
</ul>
<p>获取 match 对象</p>
<ul>
<li>在 Route component 中，以 this.props.match获取</li>
<li>在 Route render 中，以 ({match}) =&gt; () 方式获取</li>
<li>在 Route children 中，以 ({match}) =&gt; () 方式获取</li>
<li>在 withRouter 中，以 this.props.match的方式获取</li>
<li>matchPath 的返回值</li>
<li>取路由中传入的参数值，即：传入的参数;带参数的路由一般放到最后，以避免冲突<br>  <a href="http://this.props.match.param.id" target="_blank" rel="noopener">this.props.match.param.id</a></li>
<li>this.props.match.path</li>
</ul>
<h2 id="code-splitting"><a href="#code-splitting" class="headerlink" title="code-splitting"></a><a name="pq9hzo"></a>code-splitting</h2><p>Code Spliting 是一个非常酷的特性，它能让我们用户无需完整下载整个 app 即可使用。你可以将他认为是增量加载我们的应用。尽管有一些其他工具也能实现相关特性，但在这个教程里我们使用 Webpack 和 bundle loader</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bundle.jsx</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bundle</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    <span class="comment">// short for "module" but that's a keyword in js, so "mod"</span></span><br><span class="line">    mod: <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillMount() &#123;</span><br><span class="line">    <span class="comment">// 加载初始状态</span></span><br><span class="line">    <span class="keyword">this</span>.load(<span class="keyword">this</span>.props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">    <span class="keyword">if</span> (nextProps.load !== <span class="keyword">this</span>.props.load) &#123;</span><br><span class="line">      <span class="keyword">this</span>.load(nextProps);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  load(props) &#123;</span><br><span class="line">    <span class="comment">// 重置状态</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      mod: <span class="literal">null</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 传入组件的组件</span></span><br><span class="line">    props.load(<span class="function">(<span class="params">mod</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        <span class="comment">// handle both es imports and cjs</span></span><br><span class="line">        mod: mod.default ? mod.default : mod</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="comment">// if state mode not undefined,The container will render children</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.state.mod ? <span class="keyword">this</span>.props.children(<span class="keyword">this</span>.state.mod) : <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Bundle.propTypes = &#123;</span><br><span class="line">  load: PropTypes.func,</span><br><span class="line">  children: PropTypes.func</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Bundle;</span><br></pre></td></tr></table></figure>
<h2 id="配置路由"><a href="#配置路由" class="headerlink" title="配置路由"></a><a name="gxyuzh"></a>配置路由</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RouteConfigExample.jsx</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  BrowserRouter <span class="keyword">as</span> Router,</span><br><span class="line">  Route,</span><br><span class="line">  Link</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Some folks find value in a centralized route config.</span></span><br><span class="line"><span class="comment">// A route config is just data. React is great at mapping</span></span><br><span class="line"><span class="comment">// data into components, and &lt;Route&gt; is a component.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/// /////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// first our route components</span></span><br><span class="line"><span class="keyword">const</span> Main = <span class="function"><span class="params">()</span> =&gt;</span> &lt;h2&gt;Main&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const Sandwiches = () =&gt; &lt;h2&gt;Sandwiches&lt;/</span>h2&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Tacos = <span class="function">(<span class="params">&#123; routes &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h2&gt;Tacos&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">    &lt;ul&gt;</span></span><br><span class="line"><span class="regexp">      &lt;li&gt;&lt;Link to='/</span>tacos/bus<span class="string">'&gt;Bus&lt;/Link&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="string">      &lt;li&gt;&lt;Link to='</span>/tacos/cart<span class="string">'&gt;Cart&lt;/Link&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="string">    &lt;/ul&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &#123;routes.map((route, i) =&gt; (</span></span><br><span class="line"><span class="string">      &lt;RouteWithSubRoutes key=&#123;i&#125; &#123;...route&#125; /&gt;</span></span><br><span class="line"><span class="string">    ))&#125;</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">const Bus = () =&gt; &lt;h3&gt;Bus&lt;/h3&gt;</span></span><br><span class="line"><span class="string">const Cart = () =&gt; &lt;h3&gt;Cart&lt;/h3&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">/// /////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="string">// then our route config</span></span><br><span class="line"><span class="string">const routes = [</span></span><br><span class="line"><span class="string">  &#123;</span></span><br><span class="line"><span class="string">    path: '</span>/sandwiches<span class="string">',</span></span><br><span class="line"><span class="string">    component: Sandwiches</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string">  &#123;</span></span><br><span class="line"><span class="string">    path: '</span>/tacos<span class="string">',</span></span><br><span class="line"><span class="string">    component: Tacos,</span></span><br><span class="line"><span class="string">    routes: [</span></span><br><span class="line"><span class="string">      &#123;</span></span><br><span class="line"><span class="string">        path: '</span>/tacos/bus<span class="string">',</span></span><br><span class="line"><span class="string">        component: Bus</span></span><br><span class="line"><span class="string">      &#125;,</span></span><br><span class="line"><span class="string">      &#123;</span></span><br><span class="line"><span class="string">        path: '</span>/tacos/cart<span class="string">',</span></span><br><span class="line"><span class="string">        component: Cart</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    ]</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// wrap &lt;Route&gt; and use this everywhere instead, then when</span></span><br><span class="line"><span class="string">// sub routes are added to any route it'</span>ll work</span><br><span class="line"><span class="keyword">const</span> RouteWithSubRoutes = <span class="function">(<span class="params">route</span>) =&gt;</span> (</span><br><span class="line">  &lt;Route path=&#123;route.path&#125; render=&#123;props =&gt; (</span><br><span class="line">    <span class="comment">// pass the sub-routes down to keep nesting</span></span><br><span class="line">    &lt;route.component &#123;...props&#125; routes=&#123;route.routes&#125; /&gt;</span><br><span class="line">  )&#125; /&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> RouteConfigExample = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;Router&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;&lt;Link to='/tacos'&gt;Tacos&lt;/Link&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;Link to='/sandwiches'&gt;Sandwiches&lt;/Link&gt;&lt;/li&gt;</span><br><span class="line">      &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      &#123;routes.map((route, i) =&gt; (</span></span><br><span class="line"><span class="regexp">        &lt;RouteWithSubRoutes key=&#123;i&#125; &#123;...route&#125; /</span>&gt;</span><br><span class="line">      ))&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>Router&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> RouteConfigExample</span><br></pre></td></tr></table></figure>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a><a name="4e5ygu"></a>资源</h2><p><a href="https://blog.csdn.net/sinat_17775997/article/details/77411324" target="_blank" rel="noopener">关于 React Router 4 的一切</a></p>
<p><a href="http://reacttraining.cn/" target="_blank" rel="noopener">React Router 中文文档</a></p>
<p><a href="https://molunerfinn.com/fe-be-router-render/#%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E4%B8%8E%E5%89%8D%E7%AB%AF%E6%B8%B2%E6%9F%93" target="_blank" rel="noopener">浅谈前后端路由与前后端渲染</a></p>
<h2 id="hash-VS-browser"><a href="#hash-VS-browser" class="headerlink" title="hash VS browser"></a><a name="iqbxix"></a>hash VS browser</h2><ul>
<li>Warning: Hash history cannot PUSH the same path; a new entry will not be added to the history stack</li>
</ul>
<h2 id="坑"><a href="#坑" class="headerlink" title="坑"></a><a name="14besq"></a>坑</h2><ul>
<li><a href="http://blog.codingplayboy.com/2017/12/26/react-router-browserhistory-404/" target="_blank" rel="noopener">react-router browserHistory刷新页面404问题解决</a></li>
<li>通过router 的 history.push() 方法延迟跳转后还是会跳转</li>
<li>在当前目录下的文件路径不再使用./, 而是直接用/</li>
<li>的优先级要比  高，所以不要在同一个  中同时使用这两个属性。</li>
<li>Link 和 BrowserRouter 是同一个history，然而createBrowserHistory 的 history只能改变url，并没有触发页面刷新</li>
<li>错误的地方就在类似这样的代码<br>  写法1<br>  <code>export default connect(mapStateToProp, mapDispatchToProp)(withRouter(AppContainer));</code><br>  应该写成</li>
</ul>
<p>写法2</p>
<p><code>export default withRouter(connect(mapStateToProp, mapDispatchToProp)(AppContainer));</code><br>原因<br>connect内是进行shallow comparison浅比较的。它重写了组件的shouldComponentUpdate方法</p>
<p>写法1中，connect重写了withRouter的shouldComponentUpdate方法，导致其不能够响应location的变化（仅仅响应mapStateToProps里面的变化）</p>
<p>写法2中，将withRouter提到外层，withRouter的shouldComponentUpdate不会被重写，就会响应location的变化</p>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
      

      

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2018/12/22/自动化部署/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          自动化部署
        
      </div>
    </a>
  
  
    <a href="/2018/12/22/正确的提问(issue)/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">正确的提问(issue)</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






  
    <div class="duoshuo"></div>
  





          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 代码风情
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true,
		showTags: true
	}
</script>

<script>!function(t){function n(r){if(e[r])return e[r].exports;var o=e[r]={exports:{},id:r,loaded:!1};return t[r].call(o.exports,o,o.exports,n),o.loaded=!0,o.exports}var e={};return n.m=t,n.c=e,n.p="./",n(0)}([function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}function o(t,n){var e=/\/|index.html/g;return t.replace(e,"")===n.replace(e,"")}function i(){for(var t=document.querySelectorAll(".js-header-menu li a"),n=window.location.pathname,e=0,r=t.length;e<r;e++){var i=t[e];o(n,i.getAttribute("href"))&&(0,d.default)(i,"active")}}function u(t){for(var n=t.offsetLeft,e=t.offsetParent;null!==e;)n+=e.offsetLeft,e=e.offsetParent;return n}function f(t){for(var n=t.offsetTop,e=t.offsetParent;null!==e;)n+=e.offsetTop,e=e.offsetParent;return n}function c(t,n,e,r,o){var i=u(t),c=f(t)-n;if(c-e<=o){var a=t.$newDom;a||(a=t.cloneNode(!0),(0,h.default)(t,a),t.$newDom=a,a.style.position="fixed",a.style.top=(e||c)+"px",a.style.left=i+"px",a.style.zIndex=r||2,a.style.width="100%",a.style.color="#fff"),a.style.visibility="visible",t.style.visibility="hidden"}else{t.style.visibility="visible";var s=t.$newDom;s&&(s.style.visibility="hidden")}}function a(){var t=document.querySelector(".js-overlay"),n=document.querySelector(".js-header-menu");c(t,document.body.scrollTop,-63,2,0),c(n,document.body.scrollTop,1,3,0)}function s(){document.querySelector("#container").addEventListener("scroll",function(t){a()}),window.addEventListener("scroll",function(t){a()}),a()}function l(){x.default.versions.mobile&&window.screen.width<800&&(i(),s())}var p=e(71),d=r(p),v=e(72),y=(r(v),e(84)),h=r(y),b=e(69),x=r(b),m=e(75),g=r(m),w=e(70);l(),(0,w.addLoadEvent)(function(){g.default.init()}),t.exports={}},function(t,n){var e=t.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=e)},function(t,n){var e={}.hasOwnProperty;t.exports=function(t,n){return e.call(t,n)}},function(t,n,e){var r=e(49),o=e(15);t.exports=function(t){return r(o(t))}},function(t,n,e){t.exports=!e(8)(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},function(t,n,e){var r=e(6),o=e(12);t.exports=e(4)?function(t,n,e){return r.f(t,n,o(1,e))}:function(t,n,e){return t[n]=e,t}},function(t,n,e){var r=e(10),o=e(30),i=e(24),u=Object.defineProperty;n.f=e(4)?Object.defineProperty:function(t,n,e){if(r(t),n=i(n,!0),r(e),o)try{return u(t,n,e)}catch(t){}if("get"in e||"set"in e)throw TypeError("Accessors not supported!");return"value"in e&&(t[n]=e.value),t}},function(t,n,e){var r=e(22)("wks"),o=e(13),i=e(1).Symbol,u="function"==typeof i,f=t.exports=function(t){return r[t]||(r[t]=u&&i[t]||(u?i:o)("Symbol."+t))};f.store=r},function(t,n){t.exports=function(t){try{return!!t()}catch(t){return!0}}},function(t,n,e){var r=e(35),o=e(16);t.exports=Object.keys||function(t){return r(t,o)}},function(t,n,e){var r=e(11);t.exports=function(t){if(!r(t))throw TypeError(t+" is not an object!");return t}},function(t,n){t.exports=function(t){return"object"==typeof t?null!==t:"function"==typeof t}},function(t,n){t.exports=function(t,n){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:n}}},function(t,n){var e=0,r=Math.random();t.exports=function(t){return"Symbol(".concat(void 0===t?"":t,")_",(++e+r).toString(36))}},function(t,n){var e=t.exports={version:"2.4.0"};"number"==typeof __e&&(__e=e)},function(t,n){t.exports=function(t){if(void 0==t)throw TypeError("Can't call method on  "+t);return t}},function(t,n){t.exports="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",")},function(t,n){t.exports={}},function(t,n){t.exports=!0},function(t,n){n.f={}.propertyIsEnumerable},function(t,n,e){var r=e(6).f,o=e(2),i=e(7)("toStringTag");t.exports=function(t,n,e){t&&!o(t=e?t:t.prototype,i)&&r(t,i,{configurable:!0,value:n})}},function(t,n,e){var r=e(22)("keys"),o=e(13);t.exports=function(t){return r[t]||(r[t]=o(t))}},function(t,n,e){var r=e(1),o="__core-js_shared__",i=r[o]||(r[o]={});t.exports=function(t){return i[t]||(i[t]={})}},function(t,n){var e=Math.ceil,r=Math.floor;t.exports=function(t){return isNaN(t=+t)?0:(t>0?r:e)(t)}},function(t,n,e){var r=e(11);t.exports=function(t,n){if(!r(t))return t;var e,o;if(n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;if("function"==typeof(e=t.valueOf)&&!r(o=e.call(t)))return o;if(!n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;throw TypeError("Can't convert object to primitive value")}},function(t,n,e){var r=e(1),o=e(14),i=e(18),u=e(26),f=e(6).f;t.exports=function(t){var n=o.Symbol||(o.Symbol=i?{}:r.Symbol||{});"_"==t.charAt(0)||t in n||f(n,t,{value:u.f(t)})}},function(t,n,e){n.f=e(7)},function(t,n,e){var r=e(1),o=e(14),i=e(46),u=e(5),f="prototype",c=function(t,n,e){var a,s,l,p=t&c.F,d=t&c.G,v=t&c.S,y=t&c.P,h=t&c.B,b=t&c.W,x=d?o:o[n]||(o[n]={}),m=x[f],g=d?r:v?r[n]:(r[n]||{})[f];d&&(e=n);for(a in e)s=!p&&g&&void 0!==g[a],s&&a in x||(l=s?g[a]:e[a],x[a]=d&&"function"!=typeof g[a]?e[a]:h&&s?i(l,r):b&&g[a]==l?function(t){var n=function(n,e,r){if(this instanceof t){switch(arguments.length){case 0:return new t;case 1:return new t(n);case 2:return new t(n,e)}return new t(n,e,r)}return t.apply(this,arguments)};return n[f]=t[f],n}(l):y&&"function"==typeof l?i(Function.call,l):l,y&&((x.virtual||(x.virtual={}))[a]=l,t&c.R&&m&&!m[a]&&u(m,a,l)))};c.F=1,c.G=2,c.S=4,c.P=8,c.B=16,c.W=32,c.U=64,c.R=128,t.exports=c},function(t,n){var e={}.toString;t.exports=function(t){return e.call(t).slice(8,-1)}},function(t,n,e){var r=e(11),o=e(1).document,i=r(o)&&r(o.createElement);t.exports=function(t){return i?o.createElement(t):{}}},function(t,n,e){t.exports=!e(4)&&!e(8)(function(){return 7!=Object.defineProperty(e(29)("div"),"a",{get:function(){return 7}}).a})},function(t,n,e){"use strict";var r=e(18),o=e(27),i=e(36),u=e(5),f=e(2),c=e(17),a=e(51),s=e(20),l=e(58),p=e(7)("iterator"),d=!([].keys&&"next"in[].keys()),v="@@iterator",y="keys",h="values",b=function(){return this};t.exports=function(t,n,e,x,m,g,w){a(e,n,x);var O,S,_,j=function(t){if(!d&&t in A)return A[t];switch(t){case y:return function(){return new e(this,t)};case h:return function(){return new e(this,t)}}return function(){return new e(this,t)}},P=n+" Iterator",E=m==h,M=!1,A=t.prototype,T=A[p]||A[v]||m&&A[m],L=T||j(m),N=m?E?j("entries"):L:void 0,C="Array"==n?A.entries||T:T;if(C&&(_=l(C.call(new t)),_!==Object.prototype&&(s(_,P,!0),r||f(_,p)||u(_,p,b))),E&&T&&T.name!==h&&(M=!0,L=function(){return T.call(this)}),r&&!w||!d&&!M&&A[p]||u(A,p,L),c[n]=L,c[P]=b,m)if(O={values:E?L:j(h),keys:g?L:j(y),entries:N},w)for(S in O)S in A||i(A,S,O[S]);else o(o.P+o.F*(d||M),n,O);return O}},function(t,n,e){var r=e(10),o=e(55),i=e(16),u=e(21)("IE_PROTO"),f=function(){},c="prototype",a=function(){var t,n=e(29)("iframe"),r=i.length,o="<",u=">";for(n.style.display="none",e(48).appendChild(n),n.src="javascript:",t=n.contentWindow.document,t.open(),t.write(o+"script"+u+"document.F=Object"+o+"/script"+u),t.close(),a=t.F;r--;)delete a[c][i[r]];return a()};t.exports=Object.create||function(t,n){var e;return null!==t?(f[c]=r(t),e=new f,f[c]=null,e[u]=t):e=a(),void 0===n?e:o(e,n)}},function(t,n,e){var r=e(35),o=e(16).concat("length","prototype");n.f=Object.getOwnPropertyNames||function(t){return r(t,o)}},function(t,n){n.f=Object.getOwnPropertySymbols},function(t,n,e){var r=e(2),o=e(3),i=e(45)(!1),u=e(21)("IE_PROTO");t.exports=function(t,n){var e,f=o(t),c=0,a=[];for(e in f)e!=u&&r(f,e)&&a.push(e);for(;n.length>c;)r(f,e=n[c++])&&(~i(a,e)||a.push(e));return a}},function(t,n,e){t.exports=e(5)},function(t,n,e){var r=e(15);t.exports=function(t){return Object(r(t))}},function(t,n,e){t.exports={default:e(41),__esModule:!0}},function(t,n,e){t.exports={default:e(42),__esModule:!0}},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}n.__esModule=!0;var o=e(39),i=r(o),u=e(38),f=r(u),c="function"==typeof f.default&&"symbol"==typeof i.default?function(t){return typeof t}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":typeof t};n.default="function"==typeof f.default&&"symbol"===c(i.default)?function(t){return"undefined"==typeof t?"undefined":c(t)}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":"undefined"==typeof t?"undefined":c(t)}},function(t,n,e){e(65),e(63),e(66),e(67),t.exports=e(14).Symbol},function(t,n,e){e(64),e(68),t.exports=e(26).f("iterator")},function(t,n){t.exports=function(t){if("function"!=typeof t)throw TypeError(t+" is not a function!");return t}},function(t,n){t.exports=function(){}},function(t,n,e){var r=e(3),o=e(61),i=e(60);t.exports=function(t){return function(n,e,u){var f,c=r(n),a=o(c.length),s=i(u,a);if(t&&e!=e){for(;a>s;)if(f=c[s++],f!=f)return!0}else for(;a>s;s++)if((t||s in c)&&c[s]===e)return t||s||0;return!t&&-1}}},function(t,n,e){var r=e(43);t.exports=function(t,n,e){if(r(t),void 0===n)return t;switch(e){case 1:return function(e){return t.call(n,e)};case 2:return function(e,r){return t.call(n,e,r)};case 3:return function(e,r,o){return t.call(n,e,r,o)}}return function(){return t.apply(n,arguments)}}},function(t,n,e){var r=e(9),o=e(34),i=e(19);t.exports=function(t){var n=r(t),e=o.f;if(e)for(var u,f=e(t),c=i.f,a=0;f.length>a;)c.call(t,u=f[a++])&&n.push(u);return n}},function(t,n,e){t.exports=e(1).document&&document.documentElement},function(t,n,e){var r=e(28);t.exports=Object("z").propertyIsEnumerable(0)?Object:function(t){return"String"==r(t)?t.split(""):Object(t)}},function(t,n,e){var r=e(28);t.exports=Array.isArray||function(t){return"Array"==r(t)}},function(t,n,e){"use strict";var r=e(32),o=e(12),i=e(20),u={};e(5)(u,e(7)("iterator"),function(){return this}),t.exports=function(t,n,e){t.prototype=r(u,{next:o(1,e)}),i(t,n+" Iterator")}},function(t,n){t.exports=function(t,n){return{value:n,done:!!t}}},function(t,n,e){var r=e(9),o=e(3);t.exports=function(t,n){for(var e,i=o(t),u=r(i),f=u.length,c=0;f>c;)if(i[e=u[c++]]===n)return e}},function(t,n,e){var r=e(13)("meta"),o=e(11),i=e(2),u=e(6).f,f=0,c=Object.isExtensible||function(){return!0},a=!e(8)(function(){return c(Object.preventExtensions({}))}),s=function(t){u(t,r,{value:{i:"O"+ ++f,w:{}}})},l=function(t,n){if(!o(t))return"symbol"==typeof t?t:("string"==typeof t?"S":"P")+t;if(!i(t,r)){if(!c(t))return"F";if(!n)return"E";s(t)}return t[r].i},p=function(t,n){if(!i(t,r)){if(!c(t))return!0;if(!n)return!1;s(t)}return t[r].w},d=function(t){return a&&v.NEED&&c(t)&&!i(t,r)&&s(t),t},v=t.exports={KEY:r,NEED:!1,fastKey:l,getWeak:p,onFreeze:d}},function(t,n,e){var r=e(6),o=e(10),i=e(9);t.exports=e(4)?Object.defineProperties:function(t,n){o(t);for(var e,u=i(n),f=u.length,c=0;f>c;)r.f(t,e=u[c++],n[e]);return t}},function(t,n,e){var r=e(19),o=e(12),i=e(3),u=e(24),f=e(2),c=e(30),a=Object.getOwnPropertyDescriptor;n.f=e(4)?a:function(t,n){if(t=i(t),n=u(n,!0),c)try{return a(t,n)}catch(t){}if(f(t,n))return o(!r.f.call(t,n),t[n])}},function(t,n,e){var r=e(3),o=e(33).f,i={}.toString,u="object"==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[],f=function(t){try{return o(t)}catch(t){return u.slice()}};t.exports.f=function(t){return u&&"[object Window]"==i.call(t)?f(t):o(r(t))}},function(t,n,e){var r=e(2),o=e(37),i=e(21)("IE_PROTO"),u=Object.prototype;t.exports=Object.getPrototypeOf||function(t){return t=o(t),r(t,i)?t[i]:"function"==typeof t.constructor&&t instanceof t.constructor?t.constructor.prototype:t instanceof Object?u:null}},function(t,n,e){var r=e(23),o=e(15);t.exports=function(t){return function(n,e){var i,u,f=String(o(n)),c=r(e),a=f.length;return c<0||c>=a?t?"":void 0:(i=f.charCodeAt(c),i<55296||i>56319||c+1===a||(u=f.charCodeAt(c+1))<56320||u>57343?t?f.charAt(c):i:t?f.slice(c,c+2):(i-55296<<10)+(u-56320)+65536)}}},function(t,n,e){var r=e(23),o=Math.max,i=Math.min;t.exports=function(t,n){return t=r(t),t<0?o(t+n,0):i(t,n)}},function(t,n,e){var r=e(23),o=Math.min;t.exports=function(t){return t>0?o(r(t),9007199254740991):0}},function(t,n,e){"use strict";var r=e(44),o=e(52),i=e(17),u=e(3);t.exports=e(31)(Array,"Array",function(t,n){this._t=u(t),this._i=0,this._k=n},function(){var t=this._t,n=this._k,e=this._i++;return!t||e>=t.length?(this._t=void 0,o(1)):"keys"==n?o(0,e):"values"==n?o(0,t[e]):o(0,[e,t[e]])},"values"),i.Arguments=i.Array,r("keys"),r("values"),r("entries")},function(t,n){},function(t,n,e){"use strict";var r=e(59)(!0);e(31)(String,"String",function(t){this._t=String(t),this._i=0},function(){var t,n=this._t,e=this._i;return e>=n.length?{value:void 0,done:!0}:(t=r(n,e),this._i+=t.length,{value:t,done:!1})})},function(t,n,e){"use strict";var r=e(1),o=e(2),i=e(4),u=e(27),f=e(36),c=e(54).KEY,a=e(8),s=e(22),l=e(20),p=e(13),d=e(7),v=e(26),y=e(25),h=e(53),b=e(47),x=e(50),m=e(10),g=e(3),w=e(24),O=e(12),S=e(32),_=e(57),j=e(56),P=e(6),E=e(9),M=j.f,A=P.f,T=_.f,L=r.Symbol,N=r.JSON,C=N&&N.stringify,k="prototype",F=d("_hidden"),q=d("toPrimitive"),I={}.propertyIsEnumerable,B=s("symbol-registry"),D=s("symbols"),W=s("op-symbols"),H=Object[k],K="function"==typeof L,R=r.QObject,J=!R||!R[k]||!R[k].findChild,U=i&&a(function(){return 7!=S(A({},"a",{get:function(){return A(this,"a",{value:7}).a}})).a})?function(t,n,e){var r=M(H,n);r&&delete H[n],A(t,n,e),r&&t!==H&&A(H,n,r)}:A,G=function(t){var n=D[t]=S(L[k]);return n._k=t,n},$=K&&"symbol"==typeof L.iterator?function(t){return"symbol"==typeof t}:function(t){return t instanceof L},z=function(t,n,e){return t===H&&z(W,n,e),m(t),n=w(n,!0),m(e),o(D,n)?(e.enumerable?(o(t,F)&&t[F][n]&&(t[F][n]=!1),e=S(e,{enumerable:O(0,!1)})):(o(t,F)||A(t,F,O(1,{})),t[F][n]=!0),U(t,n,e)):A(t,n,e)},Y=function(t,n){m(t);for(var e,r=b(n=g(n)),o=0,i=r.length;i>o;)z(t,e=r[o++],n[e]);return t},Q=function(t,n){return void 0===n?S(t):Y(S(t),n)},X=function(t){var n=I.call(this,t=w(t,!0));return!(this===H&&o(D,t)&&!o(W,t))&&(!(n||!o(this,t)||!o(D,t)||o(this,F)&&this[F][t])||n)},V=function(t,n){if(t=g(t),n=w(n,!0),t!==H||!o(D,n)||o(W,n)){var e=M(t,n);return!e||!o(D,n)||o(t,F)&&t[F][n]||(e.enumerable=!0),e}},Z=function(t){for(var n,e=T(g(t)),r=[],i=0;e.length>i;)o(D,n=e[i++])||n==F||n==c||r.push(n);return r},tt=function(t){for(var n,e=t===H,r=T(e?W:g(t)),i=[],u=0;r.length>u;)!o(D,n=r[u++])||e&&!o(H,n)||i.push(D[n]);return i};K||(L=function(){if(this instanceof L)throw TypeError("Symbol is not a constructor!");var t=p(arguments.length>0?arguments[0]:void 0),n=function(e){this===H&&n.call(W,e),o(this,F)&&o(this[F],t)&&(this[F][t]=!1),U(this,t,O(1,e))};return i&&J&&U(H,t,{configurable:!0,set:n}),G(t)},f(L[k],"toString",function(){return this._k}),j.f=V,P.f=z,e(33).f=_.f=Z,e(19).f=X,e(34).f=tt,i&&!e(18)&&f(H,"propertyIsEnumerable",X,!0),v.f=function(t){return G(d(t))}),u(u.G+u.W+u.F*!K,{Symbol:L});for(var nt="hasInstance,isConcatSpreadable,iterator,match,replace,search,species,split,toPrimitive,toStringTag,unscopables".split(","),et=0;nt.length>et;)d(nt[et++]);for(var nt=E(d.store),et=0;nt.length>et;)y(nt[et++]);u(u.S+u.F*!K,"Symbol",{for:function(t){return o(B,t+="")?B[t]:B[t]=L(t)},keyFor:function(t){if($(t))return h(B,t);throw TypeError(t+" is not a symbol!")},useSetter:function(){J=!0},useSimple:function(){J=!1}}),u(u.S+u.F*!K,"Object",{create:Q,defineProperty:z,defineProperties:Y,getOwnPropertyDescriptor:V,getOwnPropertyNames:Z,getOwnPropertySymbols:tt}),N&&u(u.S+u.F*(!K||a(function(){var t=L();return"[null]"!=C([t])||"{}"!=C({a:t})||"{}"!=C(Object(t))})),"JSON",{stringify:function(t){if(void 0!==t&&!$(t)){for(var n,e,r=[t],o=1;arguments.length>o;)r.push(arguments[o++]);return n=r[1],"function"==typeof n&&(e=n),!e&&x(n)||(n=function(t,n){if(e&&(n=e.call(this,t,n)),!$(n))return n}),r[1]=n,C.apply(N,r)}}}),L[k][q]||e(5)(L[k],q,L[k].valueOf),l(L,"Symbol"),l(Math,"Math",!0),l(r.JSON,"JSON",!0)},function(t,n,e){e(25)("asyncIterator")},function(t,n,e){e(25)("observable")},function(t,n,e){e(62);for(var r=e(1),o=e(5),i=e(17),u=e(7)("toStringTag"),f=["NodeList","DOMTokenList","MediaList","StyleSheetList","CSSRuleList"],c=0;c<5;c++){var a=f[c],s=r[a],l=s&&s.prototype;l&&!l[u]&&o(l,u,a),i[a]=i.Array}},function(t,n){"use strict";var e={versions:function(){var t=window.navigator.userAgent;return{trident:t.indexOf("Trident")>-1,presto:t.indexOf("Presto")>-1,webKit:t.indexOf("AppleWebKit")>-1,gecko:t.indexOf("Gecko")>-1&&t.indexOf("KHTML")==-1,mobile:!!t.match(/AppleWebKit.*Mobile.*/),ios:!!t.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),android:t.indexOf("Android")>-1||t.indexOf("Linux")>-1,iPhone:t.indexOf("iPhone")>-1||t.indexOf("Mac")>-1,iPad:t.indexOf("iPad")>-1,webApp:t.indexOf("Safari")==-1,weixin:t.indexOf("MicroMessenger")==-1}}()};t.exports=e},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}var o=e(40),i=r(o),u=function(){function t(t,n,e){return n||e?String.fromCharCode(n||e):o[t]||t}function n(t){return l[t]}var e=/&quot;|&lt;|&gt;|&amp;|&nbsp;|&apos;|&#(\d+);|&#(\d+)/g,r=/['<> "&]/g,o={"&quot;":'"',"&lt;":"<","&gt;":">","&amp;":"&","&nbsp;":" "},f=/\u00a0/g,c=/<br\s*\/?>/gi,a=/\r?\n/g,s=/\s/g,l={};for(var p in o)l[o[p]]=p;return o["&apos;"]="'",l["'"]="&#39;",{encode:function(t){return t?(""+t).replace(r,n).replace(a,"<br/>").replace(s,"&nbsp;"):""},decode:function(n){return n?(""+n).replace(c,"\n").replace(e,t).replace(f," "):""},encodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},encodeBase16forJSON:function(t){if(!t)return t;t=t.replace(/[\u4E00-\u9FBF]/gi,function(t){return escape(t).replace("%u","\\u")});for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},decodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e+=2)n.push(String.fromCharCode("0x"+t.slice(e,e+2)));return n.join("")},encodeObject:function(t){if(t instanceof Array)for(var n=0,e=t.length;e>n;n++)t[n]=u.encodeObject(t[n]);else if("object"==("undefined"==typeof t?"undefined":(0,i.default)(t)))for(var r in t)t[r]=u.encodeObject(t[r]);else if("string"==typeof t)return u.encode(t);return t},loadScript:function(t){var n=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(n),n.setAttribute("src",t)},addLoadEvent:function(t){var n=window.onload;"function"!=typeof window.onload?window.onload=t:window.onload=function(){n(),t()}}}}();t.exports=u},function(t,n){function e(t,n){t.classList?t.classList.add(n):t.className+=" "+n}t.exports=e},function(t,n){function e(t,n){if(t.classList)t.classList.remove(n);else{var e=new RegExp("(^|\\b)"+n.split(" ").join("|")+"(\\b|$)","gi");t.className=t.className.replace(e," ")}}t.exports=e},,,function(t,n){"use strict";function e(){var t=document.querySelector("#page-nav");if(t&&!document.querySelector("#page-nav .extend.prev")&&(t.innerHTML='<a class="extend prev disabled" rel="prev">&laquo; Prev</a>'+t.innerHTML),t&&!document.querySelector("#page-nav .extend.next")&&(t.innerHTML=t.innerHTML+'<a class="extend next disabled" rel="next">Next &raquo;</a>'),yiliaConfig&&yiliaConfig.open_in_new){var n=document.querySelectorAll(".article-entry a:not(.article-more-a)");n.forEach(function(t){t.setAttribute("target","_blank")})}var e=document.querySelector("#js-aboutme");e&&0!==e.length&&(e.innerHTML=e.innerText)}t.exports={init:e}},,,,,,,,,function(t,n){function e(t,n){if("string"==typeof n)return t.insertAdjacentHTML("afterend",n);var e=t.nextSibling;return e?t.parentNode.insertBefore(n,e):t.parentNode.appendChild(n)}t.exports=e}])</script><script src="/./main.2d7529.js"></script><script>!function(){var e=function(e){var t=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)};e("/slider.885efe.js")}()</script>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;z-index:9999;opacity: 100%;">
<a title="返回顶部" style="opacity: 100%;><img src=" img="" scrollup.png"=""></a>
</div>
<script src="/totop.js"></script>
    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">搜索</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">作品及资源</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">组件</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">movie</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">其他</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">资源</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br> npm i hexo-generator-json-content --save<br><br>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://github.com/Betterhub/vuebi" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>RN 脚手架</a>
            </li>
          
            <li class="search-li">
              <a href="https://github.com/lulu27753/Frontend-Book" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>前端电子书</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.lulustyle.net/100du/100.html" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>门户网站</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>Dbox-UI</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.npmjs.com/package/idoll-pro" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>基于React的中台脚手架</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.lulustyle.net/shanbeiBbs/bbs.html" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>记单词网站</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">个人主攻 Web 前端 React 开发，5年+工作经验，1年团队管理经验，有过angular、vue、node 的开发经验，经历过前后端分离，熟悉大前端BFF架构。参与或独立开发过多个核心项目，项目类型涉及：医疗器械、教育服务、企业管理、SPA 应用（PC/Moblie）等等；</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>