<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>子元素围绕中心旋转 | cnzsb</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		body {
			min-width: 900px;
			min-height: 850px;
			margin: 0 auto;
		}

		#header{
			background-color: #00A8E7;
			width: 100%;
			height: 40px;
			position: fixed;
			left: 0;
			top: 0;
			text-align: center;
			z-index: 1000;
		}
		#header a{
			font-size: 20px;
			line-height: 40px;
			color: #FFF;
			font-weight: bold;
			padding: 0 50px;
		}

		.rotate-wrap {
			width: 700px;
			height: 700px;
			margin: 150px auto 0;
			border: 1px solid #ccc;
			border-radius: 50%;
		}

		.rotate-container {
			position: relative;
			width: 500px;
			height: 500px;
			margin: 100px auto 0;
			text-align: center;
			color: #000;
			line-height: 100px;
			-webkit-animation: rotateContainer 10s linear infinite;
			        animation: rotateContainer 10s linear infinite;
		}

		.rotate-container li {
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			-webkit-animation: rotateSelf 10s linear infinite;
		 	        animation: rotateSelf 10s linear infinite;
		}

		.rotate-container:hover,
		.rotate-container:hover li {
			-webkit-animation-play-state:paused;
		        	animation-play-state: paused;
		}

		.rotate-self:nth-of-type(1) {
			background-color: #7177FC;
			top: -50px;
			left: -50px;
		}
		.rotate-self:nth-of-type(2) {
			background-color: #2DFFB5;
			top: -50px;
			right: -50px;
		}
		.rotate-self:nth-of-type(3) {
			background-color: #FFF80D;
			bottom: -50px;
			right: -50px;
		}
		.rotate-self:nth-of-type(4) {
			background-color: #FF5E30;
			bottom: -50px;
			left: -50px;
		}
		.rotate-center {
			color: #fff;
			background-color: #190013;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
		}

		@-webkit-keyframes rotateContainer {
			0% {-webkit-transform: rotateZ(0);transform: rotateZ(0);}
			100% {-webkit-transform: rotateZ(360deg);transform: rotateZ(360deg);}
		}

		@keyframes rotateContainer {
			0% {-webkit-transform: rotateZ(0);transform: rotateZ(0);}
			100% {-webkit-transform: rotateZ(360deg);transform: rotateZ(360deg);}
		}

		@-webkit-keyframes rotateSelf {
			0% {-webkit-transform: rotateZ(0);transform: rotateZ(0);}
			0% {-webkit-transform: rotateZ(360deg);transform: rotateZ(360deg);}
		}

		@keyframes rotateSelf {
			0% {-webkit-transform: rotateZ(0);transform: rotateZ(0);}
			0% {-webkit-transform: rotateZ(360deg);transform: rotateZ(360deg);}
		}
	</style>
</head>
<body>
	<div id="header">
		<a href="http://www.zhaoshibo.net/mydemo">Home</a>
		<a href="http://www.zhaoshibo.net">Blog</a>
	</div>

	<div class="rotate-wrap">
		<ul class="rotate-container">
			<li class="rotate-self">1</li>
			<li class="rotate-self">2</li>
			<li class="rotate-self">3</li>
			<li class="rotate-self">4</li>
			<li class="rotate-center">0</li>
		</ul>
	</div>

	<script type="text/javascript" src="../js/analytics.js"></script>
</body>
</html>