<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta content="user-scalable=0" name="viewport">
	<title>bouncing ball | cnzsb</title>
	<link rel="shortcut icon" href="../images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
	body {
		width: 900px;
		min-height: 100%;
		margin: 0 auto;
		position: relative;
	}
	/*标题*/
	#game{
		font-size: 40px;
		padding-top: 30px;
	}


	/*游戏主体*/
	#zone{
		height: 700px;
		position: relative;
	}
	#ball{
		width: 100px;
		height: 100px;
		background-color: #00A8E7;
		border-radius: 50%;
		position: absolute;
		right: 0;
		top: 0;
		margin-right: 200px;
		cursor: pointer;
	}
	/*游戏信息*/
	.info{
		position: absolute;
		top: 100px;
		left: 50px;
	}
	.start, .wait, .retry{
		color: #00A8E7;
		position: absolute;
		top: 150px;
		left: 50px;
		cursor: pointer;
	}
	.wait, .retry{
		display: none;
	}
	/*ball状态信息*/
	.status{
		width: 104px;
		margin-left: 400px;
		padding-top: 300px;
		position: relative;
	}
	.life, .power{
		width: 100px;
		height: 20px;
		border: 2px solid #3F3F3F;
		border-radius: 10px;
		margin: 5px 0;
	}
	.life{
		background: linear-gradient(to right, #91F5FF, #00A8E7);
		background-size: 100% 100%;		
		background-repeat: no-repeat;
	}
	.power{
		background: linear-gradient(to right, #FF9298, #EE4040);
		background-size: 0% 100%;
		background-repeat: no-repeat;
	}


	/* 	Version 2 方法
	#ball{
		初始化静止
		animation: bounce 0s infinite;
		-webkit-animation: bounce 0s infinite;
		-moz-animation: bounce 0s infinite;
		-o-animation: bounce 0s infinite;
	}

	@keyframes bounce {
		0%   {top: 0px; animation-timing-function: ease-in;}
		11%  {width: 100px;}
		12%  {top: 500px; width: 115px; animation-timing-function: ease-out;}
		13%  {width: 100px;}
		25%  {top: 0px; animation-timing-function: ease-in;}
		36%  {width: 100px;}
		37%  {top: 500px; width: 115px; animation-timing-function: ease-out;}
		38%  {width: 100px;}
		49%  {top: 0px; animation-timing-function: ease-in;}
		60%  {width: 100px;}
		61%  {top: 500px; width: 115px; animation-timing-function: ease-out;}
		62%  {width: 100px;}
		75%  {top: 0px; animation-timing-function: ease-in;}
		86%  {width: 100px;}
		87%  {top: 500px; width: 115px; animation-timing-function: ease-out;}
		88%  {width: 100px;}
		100% {top: 0px; animation-timing-function: ease-in;}
	}

	@-webkit-keyframes bounce {
		0%   {top: 0px; -webkit-animation-timing-function: ease-in;}
		11%  {width: 100px;}
		12%  {top: 500px; width: 115px; -webkit-animation-timing-function: ease-out;}
		13%  {width: 100px;}
		25%  {top: 0px; -webkit-animation-timing-function: ease-in;}
		36%  {width: 100px;}
		37%  {top: 500px; width: 115px; -webkit-animation-timing-function: ease-out;}
		38%  {width: 100px;}
		49%  {top: 0px; -webkit-animation-timing-function: ease-in;}
		60%  {width: 100px;}
		61%  {top: 500px; width: 115px; -webkit-animation-timing-function: ease-out;}
		62%  {width: 100px;}
		75%  {top: 0px; -webkit-animation-timing-function: ease-in;}
		86%  {width: 100px;}
		87%  {top: 500px; width: 115px; -webkit-animation-timing-function: ease-out;}
		88%  {width: 100px;}
		100% {top: 0px; -webkit-animation-timing-function: ease-in;}
	}

	@-moz-keyframes bounce {
		0%   {top: 0px; -moz-animation-timing-function: ease-in;}
		11%  {width: 100px;}
		12%  {top: 500px; width: 115px; -moz-animation-timing-function: ease-out;}
		13%  {width: 100px;}
		25%  {top: 0px; -moz-animation-timing-function: ease-in;}
		36%  {width: 100px;}
		37%  {top: 500px; width: 115px; -moz-animation-timing-function: ease-out;}
		38%  {width: 100px;}
		49%  {top: 0px; -moz-animation-timing-function: ease-in;}
		60%  {width: 100px;}
		61%  {top: 500px; width: 115px; -moz-animation-timing-function: ease-out;}
		62%  {width: 100px;}
		75%  {top: 0px; -moz-animation-timing-function: ease-in;}
		86%  {width: 100px;}
		87%  {top: 500px; width: 115px; -moz-animation-timing-function: ease-out;}
		88%  {width: 100px;}
		100% {top: 0px; -moz-animation-timing-function: ease-in;}
	}

	@-o-keyframes bounce {
		0%   {top: 0px; -o-animation-timing-function: ease-in;}
		11%  {width: 100px;}
		12%  {top: 500px; width: 115px; -o-animation-timing-function: ease-out;}
		13%  {width: 100px;}
		25%  {top: 0px; -o-animation-timing-function: ease-in;}
		36%  {width: 100px;}
		37%  {top: 500px; width: 115px; -o-animation-timing-function: ease-out;}
		38%  {width: 100px;}
		49%  {top: 0px; -o-animation-timing-function: ease-in;}
		60%  {width: 100px;}
		61%  {top: 500px; width: 115px; -o-animation-timing-function: ease-out;}
		62%  {width: 100px;}
		75%  {top: 0px; -o-animation-timing-function: ease-in;}
		86%  {width: 100px;}
		87%  {top: 500px; width: 115px; -o-animation-timing-function: ease-out;}
		88%  {width: 100px;}
		100% {top: 0px; -o-animation-timing-function: ease-in;}
	}
	Version 2 方法结束 */

	/*底部*/
	#footer{
		background-color: #00A8E7;
		width: 100%;
		height: 40px;
		position: absolute;
		left: 0;
		bottom: 0;
	}
	#footer a{
		font-size: 20px;
		line-height: 40px;
		color: #FFF;
		font-weight: bold;
		padding: 5px 10px;
	}
	</style>
</head>
<body>
	<div id="game">
		MAD<br />Bouncing Ball
	</div>
	<div id="zone">
		<div id="ball"></div>
		<div class="info">战一局吧，少年~</div>
		<div class="start">接受挑战</div>
		<div class="wait">wait...</div>
		<div class="retry">再战一局？</div>
		<div class="status">
			Life<div class="life"></div>
			Power<div class="power"></div>
		</div>
	</div>
	<div id="footer">
		<a href="http://www.zhaoshibo.net/mydemo">Home</a>
		<a href="http://www.zhaoshibo.net">Blog</a>
	</div>

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript">
	/*
		version: 1
		date:	2015.12.4
		info:	jQuery animater()方法
	*/
	$(function () {
		var $zone = $('#zone'),
			$ball = $('#ball'),
			$info = $zone.find('.info'),
			$start = $('.start'),
			$wait = $('.wait'),
			$retry = $('.retry'),
			$life = $zone.find('.status').find('.life'),
			$power = $zone.find('.status').find('.power'),
			start = false,
			level = -1,
			infos = [
				'小子，有点实力啊~',
				'你让我对你很有兴趣，来吧继续！',
				'你成功激怒了我，来追赶我吧',
				'你是第二个让我感受生命受到威胁的人',
				'找死，感受我的怒火吧！神之弹射~！',
				'少年，撸多伤身，健康生活！'],
			speed = 1500,
			timer = null;
			// console.log($(infos)[level]);
	
			$start.click(function () {
				$(this).hide();
				$power.css('background-size', '5% 100%');
				start = true;
				bounce();
				$ball.on('click', game);
			});
	
			// 页面内容禁止选择
			$('body').attr('unselectable', 'on')
	    		.css('user-select', 'none')
	    		.on('selectstart', false);
	
	
	    	// 整合运动
    		function game() {
    			// 防止静止状态的点击
    			$ball.off('click');

    			ballStop();
    			ballStatus();
    			ballInfo();

    			speed /= 2;
    			$ball.css('top', '0');

    			// 准备下次循环
    			// 如果到达第5关，则重置所有数据
    			if(level > 4){
    				level = -1;
    				speed = 1500;
    				$wait.hide();
    				$retry.show().click(function () {
    					location.reload();
    				});
    				$ball.off('click');
    				start = false;
    				return;
    			} else {
    			setTimeout(function () {
	    				bounce();
		    			setTimeout(function () {
		    				$ball.on('click', game);
		    			}, 1000);
	    			}, 3000);
    			}
    		}
	
	
	
			// 弹球
			function bounce() {
				// 防止多次点击造成重复动画
				if(!$ball.is(':animated') && start) {
					$wait.hide();
					$ball.animate({
						'top': '+=500px'
					}, speed, 'swing', function() {
						$(this).animate({
							'top': '-=500px'
						}, speed, 'swing', function() {
							bounce();
						});
					});
				}
			}
			// 停止后动作
			// 球停止动画，且停止计时
			function ballStop() {
				$ball.stop().animate({'top':'0'}, 200, 'swing');
				clearTimeout(timer);
				level++;
				// console.log(level);
			}
			// 球文字信息提示
			function ballInfo() {				
				$info.html(infos[level]);
				$wait.fadeIn(2500);
			}
			// 球状态信息更新
			function ballStatus() {
				var status = level * 19 + 10;
				$life.css('background-size', 100 - status + '% 100%');
				$power.css('background-size', 20 + status + '% 100%');
				if(status >= 100) {
					$life.css('background-size', '0% 100%');
					$power.css('background-size', '0% 100%');
				}
			}
	});
	</script>

	<!-- <script type="text/javascript">
	/*
		version: 2
		date: 	2015.12.4
		info: 	CSS3 animation方法
		无法解决CSS3的动画停止问题，暂时不使用此方法
	*/
	$(function () {
		var $zone = $('#zone'),
			$ball = $('#ball'),
			$info = $zone.find('.info'),
			$start = $('.start'),
			$wait = $('.wait'),
			$retry = $('.retry'),
			$life = $zone.find('.status').find('.life'),
			$power = $zone.find('.status').find('.power'),
			start = false,
			level = -1,
			infos = [
				'小子，有点实力啊~',
				'你让我对你很有兴趣，来吧继续！',
				'你成功激怒了我，来追赶我吧',
				'你是第二个让我感受生命受到威胁的人',
				'找死，感受我的怒火吧！神之弹射~！',
				'少年，撸多伤身，健康生活！'],
			speed = 8,
			timer = null;

		$start.click(function() {
			$(this).hide();
			// start = true;
			bounce();
		});

		// 页面内容禁止选择
		$('body').attr('unselectable', 'on')
    		.css('user-select', 'none')
    		.on('selectstart', false);


    	function bounce() {
    		console.log(speed);
    		$wait.hide();
    		$ball.show()
    			.css({
	    			'animation-duration': speed + 's',
	    			'-webkit-animation-duration': speed + 's',
	    			'-moz-animation-duration': speed + 's',
	    			'-o-animation-duration': speed + 's'
    			}).on('click', function() {
	    			level++;
	    			speed--;
	    			$(this).css({
		    			'animation-duration': 0 + 's',
		    			'-webkit-animation-duration': 0 + 's',
		    			'-moz-animation-duration': 0 + 's',
		    			'-o-animation-duration': 0 + 's'
	    			});
    				// $(this).hide();
	    			$info.html(infos[level]);
	    			$wait.fadeIn(2500);
	    			setTimeout(bounce, 3000);
    		});
    	}
	});
	</script> -->
	<script type="text/javascript" src="../js/analytics.js"></script>
</body>
</html>